{
  "name": "lincoln-logs",
  "version": "1.0.2",
  "description": "Honest debugging.",
  "main": "src/index.js",
  "engines": {
  "node": "6.2.0",
  "npm": "3.8.9"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptlergo/lincoln-logs.git"
  },
  "keywords": [
 "tool",
 "lincoln-logs",
 "lincoln",
 "lincolnlogs",
 "logger",
 "logging",
 "logs",
 "log",
 "debug",
 "debug-squasher",
 "debugger",
 "utility",
 "util"
],
  "author": "Patrick Funom Tunga-Lergo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptlergo/lincoln-logs/issues"
  },
  "homepage": "https://github.com/ptlergo/lincoln-logs#readme",
  "dependencies": {
    "mocha": "3.0.0",
    "colors": "1.1.2",
    "log-symbols": "1.0.2"
  },
  "devDependencies": {
    "eslint": "3.2.2",
    "eslint-config-airbnb": "10.0.0",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "6.0.0",
    "supertest": "2.0.0",
    "chai": "3.5.0",
  }
}
